# Bilanzius

./: .editorconfig  .gitignore  README.md  database.sqlite  pom.xml
documentation/: main.tex
documentation/kapitel1_einfuehrung/: kapitel.tex
documentation/kapitel2_architektur/: ddd1.java  kapitel.tex
documentation/kapitel3_solid/: ISP_BankAccountService.java  ISP_Command.java  ISP_Commands.java  kapitel.tex  translationProvider.java
documentation/kapitel4_other_principals/: after.java  kapitel.tex
documentation/kapitel5_unit_tests/: kapitel.tex
documentation/kapitel5_unit_tests/mock/: mock1.java  mock2.java
documentation/kapitel5_unit_tests/tests/: test1.java  test10.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
documentation/kapitel6_ddd/: kapitel.tex
documentation/kapitel7_refactoring/: codesmell1.java  codesmell3.java  codesmell4.java  kapitel.tex
documentation/kapitel8_entwurfsmuster/: kapitel.tex
documentation/kapitel8_entwurfsmuster/code/: BankAccount.java  Singleton.java  accountService.java  dbprovider.java
src/main/java/org/bilanzius/: Main.java  SignUp.java  SingUp.java  User.java  WelcomeUser.java
src/main/java/org/bilanzius/cli/: CLIContext.java  IOContext.java  Question.java  QuestionException.java  QuestionValidator.java
src/main/java/org/bilanzius/commandController/: CommandController.java  Commands.java
src/main/java/org/bilanzius/commands/: Command.java  CommandController.java  Commands.java
src/main/java/org/bilanzius/commands/implementations/: BankAccountAware.java  ReportCommand.java
src/main/java/org/bilanzius/middleware/: Middleware.java
src/main/java/org/bilanzius/persistence/: BankAccountAggregate.java  BankAccountService.java  CategoryService.java  DatabaseException.java  DatabaseProvider.java  DatabaseService.java  DatabaseServiceRepository.java  TransactionService.java  UserDatabaseService.java  UserService.java
src/main/java/org/bilanzius/persistence/models/: BankAccount.java  Category.java  Transaction.java  User.java
src/main/java/org/bilanzius/persistence/sql/: PreparedStatementConsumer.java  SqlBackend.java  SqlDatabaseServiceRepository.java  SqliteBankAccountService.java  SqliteCategoryService.java  SqliteTransactionService.java  SqliteUserDatabaseService.java  SqlliteBankAccountService.java
src/main/java/org/bilanzius/report/: Report.java
src/main/java/org/bilanzius/report/html/: HtmlCompound.java  HtmlDataCell.java  HtmlGenerator.java  HtmlReport.java  HtmlTableRow.java  HtmlTag.java  PlainText.java
src/main/java/org/bilanzius/rest/: BankAccountRestController.java  CategoryRestController.java  MainRestController.java  RequestHandler.java  RestController.java
src/main/java/org/bilanzius/rest/consumer/: BankAccountRestConsumer.java  CategoryRestConsumer.java
src/main/java/org/bilanzius/rest/dto/: BankAccountDTO.java  CategoryDTO.java
src/main/java/org/bilanzius/services/: Command.java  CommandService.java
src/main/java/org/bilanzius/services/commands/: BankAccountAware.java  BilanziusCommand.java  BilanziusCommandArguments.java  ConvertCommand.java  ConvertCommandArguments.java  CreateCategoryCommand.java  CreateCategoryCommandArguments.java  DeleteCategoryCommand.java  DeleteCategoryCommandArguments.java  DepositCommand.java  DepositCommandArguments.java  ExitCommand.java  GetCategoryCommand.java  GetCategoryCommandArguments.java  GetLanguagesCommand.java  HelpCommand.java  HelpCommandService.java  ReportCommand.java  SetLanguageCommand.java  WithdrawCommand.java  WithdrawCommandArgument.java
src/main/java/org/bilanzius/utils/: HashedPassword.java  Localization.java  PasswordValidator.java  Requests.java  ValidateDelete.java
src/main/resources/: messages_de.properties  messages_en.properties  report.html
src/test/java/org/bilanzius/persistence/: DatabaseProviderTest.java
src/test/java/org/bilanzius/persistence/sql/: SqlBackendTest.java  SqlBackendUtils.java  (+4 more)
src/test/java/org/bilanzius/utils/: LocalizationTest.java
(+73 files in other folders)
